# kafka-example

./: Dockerfile  README.md  build.gradle  kafka.yaml  service.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hlbk/leader/: Application.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java
src/main/resources/: application.properties
